# Server Configuration
PORT=4000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://dbhealthcare.tlogxsl.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&appName=DBhealthcare

# Security
SESSION_SECRET=93a5c1e7f0b2d4681f9a0c3b5d2e7a1c4b8d0f6e3a7c9b2d4f6e8a0c2b4d6f8e

GEMINI_API_KEY=AIzaSyDELutWNO_F7Q8oKjHR863EXGWA-23hXiA 

GEMINI_MODEL=gemini-1.5-pro